<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBF神经网络训练可视化 - 改进版</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .content {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 20px;
            padding: 20px;
        }
        
        .control-panel {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #e9ecef;
        }
        
        .control-group {
            margin-bottom: 25px;
        }
        
        .control-group h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.1em;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
        }
        
        .param-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .param-label {
            font-weight: 500;
            color: #495057;
            flex: 1;
        }
        
        .param-input {
            width: 80px;
            padding: 8px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            text-align: center;
            font-size: 0.9em;
        }
        
        .param-input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
        
        .button-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .btn {
            padding: 12px 15px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9em;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
        }
        
        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #95a5a6, #7f8c8d);
            color: white;
        }
        
        .btn-secondary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(149, 165, 166, 0.4);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #27ae60, #229954);
            color: white;
        }
        
        .btn-success:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(39, 174, 96, 0.4);
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .status-panel {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
            margin-bottom: 15px;
        }
        
        .status-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            padding: 5px 0;
            border-bottom: 1px solid #f8f9fa;
        }
        
        .status-label {
            font-weight: 500;
            color: #6c757d;
        }
        
        .status-value {
            font-weight: 600;
            color: #2c3e50;
        }
        
        .progress-container {
            background: #e9ecef;
            border-radius: 10px;
            height: 10px;
            margin: 15px 0;
            overflow: hidden;
        }
        
        .progress-fill {
            background: linear-gradient(90deg, #3498db, #2ecc71);
            height: 100%;
            width: 0%;
            transition: width 0.3s ease;
            border-radius: 10px;
        }
        
        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #e9ecef;
            height: 500px;
            position: relative;
        }
        
        .log-container {
            background: #1a1a1a;
            color: #00ff00;
            padding: 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            height: 200px;
            overflow-y: auto;
            margin-top: 20px;
            border: 1px solid #333;
        }
        
        .error-item {
            padding: 5px 0;
            border-bottom: 1px solid #333;
        }
        
        .error-item.success {
            color: #2ecc71;
        }
        
        .error-item.error {
            color: #e74c3c;
        }
        
        .error-item.info {
            color: #3498db;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .feature-card {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #3498db;
        }
        
        .feature-card h4 {
            color: #2c3e50;
            margin-bottom: 8px;
        }
        
        .feature-card p {
            color: #6c757d;
            font-size: 0.9em;
            line-height: 1.4;
        }
        
        @media (max-width: 768px) {
            .content {
                grid-template-columns: 1fr;
            }
            
            .control-panel {
                order: 2;
            }
            
            .chart-container {
                order: 1;
                height: 400px;
            }
            
            .header h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌊 RBF神经网络训练可视化</h1>
            <p>改进版 - 实时动画显示逼近过程</p>
        </div>
        
        <div class="content">
            <div class="control-panel">
                <div class="control-group">
                    <h3>📊 网络参数</h3>
                    <div class="param-row">
                        <span class="param-label">隐层节点数 (M):</span>
                        <input type="number" id="hiddenNodes" class="param-input" value="10" min="1" max="50">
                    </div>
                    <div class="param-row">
                        <span class="param-label">学习率 (η):</span>
                        <input type="number" id="learningRate" class="param-input" value="0.01" step="0.001" min="0.001" max="1">
                    </div>
                    <div class="param-row">
                        <span class="param-label">样本数量 (P):</span>
                        <input type="number" id="sampleSize" class="param-input" value="100" min="10" max="500">
                    </div>
                    <div class="param-row">
                        <span class="param-label">噪声标准差:</span>
                        <input type="number" id="noiseStd" class="param-input" value="0.1" step="0.01" min="0" max="1">
                    </div>
                </div>
                
                <div class="control-group">
                    <h3>⚙️ 训练设置</h3>
                    <div class="param-row">
                        <span class="param-label">最大迭代次数:</span>
                        <input type="number" id="maxEpochs" class="param-input" value="1000" min="10" max="10000">
                    </div>
                    <div class="param-row">
                        <span class="param-label">目标误差:</span>
                        <input type="number" id="targetError" class="param-input" value="0.001" step="0.0001" min="0.0001" max="1">
                    </div>
                </div>
                
                <div class="button-group">
                    <button id="startBtn" class="btn btn-primary" onclick="startTraining()">▶️ 开始训练</button>
                    <button id="pauseBtn" class="btn btn-secondary" onclick="togglePauseTraining()" disabled>⏸️ 暂停训练</button>
                </div>
                
                <div class="button-group">
                    <button class="btn btn-secondary" onclick="resetTraining()">🔄 重置</button>
                    <button class="btn btn-success" onclick="exportResults()">💾 导出结果</button>
                </div>
                
                <div class="status-panel">
                    <h3>📈 训练状态</h3>
                    <div class="status-item">
                        <span class="status-label">当前迭代:</span>
                        <span id="currentEpoch" class="status-value">0</span>
                    </div>
                    <div class="status-item">
                        <span class="status-label">当前误差:</span>
                        <span id="currentError" class="status-value">-</span>
                    </div>
                    <div class="status-item">
                        <span class="status-label">训练时间:</span>
                        <span id="trainingTime" class="status-value">0s</span>
                    </div>
                    <div class="status-item">
                        <span class="status-label">状态:</span>
                        <span id="trainingStatus" class="status-value">等待开始</span>
                    </div>
                    
                    <div class="progress-container">
                        <div id="progressFill" class="progress-fill"></div>
                    </div>
                </div>
                
                <div class="features">
                    <div class="feature-card">
                        <h4>✨ 改进特性</h4>
                        <p>• 实时动画显示逼近过程</p>
                        <p>• 低迭代次数下显示曲线</p>
                        <p>• 平滑的图表更新动画</p>
                        <p>• 多基函数可视化</p>
                    </div>
                </div>
            </div>
            
            <div>
                <div class="chart-container">
                    <canvas id="chart"></canvas>
                </div>
                
                <div class="log-container" id="errorLog">
                    <div class="error-item success">系统已初始化，点击"开始训练"按钮开始RBF网络训练</div>
                </div>
            </div>
        </div>
    </div>

    <script src="rbf_improved.js"></script>
</body>
</html>