import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans  # 用于K均值聚类
plt.rcParams["font.family"] = ["SimHei", "Microsoft YaHei"]

# --------------------------
# 1. 准备输入与目标数据
# --------------------------
# 输入向量 p: [-1, -0.9, ..., 1.0] 共21个样本
p = np.arange(-1.0, 1.01, 0.1)  # 步长0.1，包含1.0
P = len(p)  # 样本数：21

# 目标向量 t（给定的拟合目标值）
t = np.array([
    -0.9602, -0.5770, -0.0729, 0.3771, 0.6405, 0.6600, 0.4609,
    0.1336, -0.2013, -0.4344, -0.5000, -0.3939, -0.1647, 0.0988,
    0.3072, 0.3960, 0.3449, 0.1816, -0.0312, -0.2189, -0.3201
])

# --------------------------
# 2. K均值聚类确定数据中心
# --------------------------
M = 5  # 隐节点数（可调整，如7、9等）
# 转换输入为二维数组（sklearn的KMeans要求输入为2D）
p_2d = p.reshape(-1, 1)
# 执行K均值聚类
kmeans = KMeans(n_clusters=M, random_state=0).fit(p_2d)
centers = kmeans.cluster_centers_.flatten()  # 聚类中心（转换为1D数组）
centers = np.sort(centers)  # 排序，方便后续观察

print(f"隐节点数 M = {M}")
print(f"聚类中心: {centers}")

# --------------------------
# 3. 计算扩展常数σ
# --------------------------
# 计算中心间的平均距离
distances = []
for i in range(M):
    for j in range(i + 1, M):
        distances.append(np.abs(centers[i] - centers[j]))
d_avg = np.mean(distances)  # 平均距离
lambda_overlap = 1.0  # 重叠系数
sigma = d_avg / (2 * lambda_overlap)  # 扩展常数
print(f"中心平均距离: {d_avg:.4f}")
print(f"扩展常数σ: {sigma:.4f}")

# --------------------------
# 4. 构建隐层输出矩阵Φ
# --------------------------
Phi = np.zeros((P, M))  # Φ矩阵：21行（样本）×5列（隐节点）
for i in range(P):
    for m in range(M):
        # 高斯径向基函数
        Phi[i, m] = np.exp(-(p[i] - centers[m])**2 / (2 * sigma**2))

# --------------------------
# 5. 伪逆法求解权值与阈值
# --------------------------
# 构造增广矩阵（最后一列全为1，对应阈值）
Phi_aug = np.hstack([Phi, np.ones((P, 1))])  # 21×(5+1)

# 目标向量转换为列向量
t_col = t.reshape(-1, 1)

# 求解权值：W = (Φ_aug^T · Φ_aug)^(-1) · Φ_aug^T · t
W = np.linalg.pinv(Phi_aug) @ t_col  # 用伪逆函数pinv更稳定
w = W[:M, 0]  # 隐层到输出层的权值（前M行）
b = W[M, 0]   # 输出阈值（最后一行）

# --------------------------
# 6. 计算拟合输出并评估误差
# --------------------------
# 拟合输出：y_hat = Φ · w + b
y_hat = Phi @ w + b

# 计算均方误差（MSE）
mse = np.mean((t - y_hat)** 2)
print(f"拟合均方误差（MSE）: {mse:.6f}")

# --------------------------
# 7. 可视化拟合结果
# --------------------------
plt.figure(figsize=(10, 6))
plt.plot(p, t, 'ro-', label='目标曲线 t')  # 红色实线+圆点：目标值
plt.plot(p, y_hat, 'b*-', label='拟合曲线 y_hat')  # 蓝色星线：拟合值
plt.scatter(centers, np.zeros_like(centers), c='green', s=100, marker='x', label='数据中心')  # 绿色叉：聚类中心
plt.xlabel('输入 p')
plt.ylabel('输出')
plt.title(f'RBF神经网络曲线拟合 (M={M}, MSE={mse:.6f})')
plt.legend()
plt.grid(True)
plt.show()