# Hopfield网络训练模式示例
# 每行一个模式，用空格分隔，正数表示1，负数或0表示-1

# 示例1: 4神经元网络，两个训练模式
1 1 -1 -1
-1 -1 1 1

# 示例2: 9神经元网络（3x3图像模式）
# 模式1: 上半部分为1，下半部分为-1
1 1 1 -1 -1 -1 1 1 1

# 模式2: 下半部分为1，上半部分为-1
-1 -1 -1 1 1 1 -1 -1 -1

# 示例3: 16神经元网络（4x4图像模式）
# 模式1: 棋盘模式
1 -1 1 -1 -1 1 -1 1 1 -1 1 -1 -1 1 -1 1

# 模式2: 全1模式
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

# 模式3: 全-1模式
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1

