非线性 SVM 梯度下降实验摘要
数据集样本数: 240, 特征维度: 2
随机傅里叶特征组件数: 250, RBF gamma: 1.0
正则化系数 C: 1.5

各算法最终结果：
  - Batch Gradient Descent: loss=1.3667, accuracy=87.92%, wall_time=0.078s
  - Stochastic Gradient Descent: loss=1.3719, accuracy=87.50%, wall_time=2.135s
  - Mini-batch Gradient Descent (batch=32): loss=1.3668, accuracy=87.92%, wall_time=0.196s

损失曲线: loss_curves.png
决策边界: decision_boundary_Batch_Gradient_Descent.png, decision_boundary_Stochastic_Gradient_Descent.png, decision_boundary_Mini-batch_Gradient_Descent_batch32.png